TestAppWPF/MainWindow.xaml

<Window x:Class="TestAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWPF.viewmodel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >


    <Window.DataContext>
        <local:VwModal/>
    </Window.DataContext>

    <Canvas>
        <Image Source="img/vaccumpump.png" Name="img1" Canvas.Left="136" Canvas.Top="43">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding PopOpen}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Popup Name="myPop" Placement="MousePoint">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="item1">
                    <MenuItem.Icon>
                        <Image Source="/img/pin.png" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="item2">
                    <MenuItem.Icon>
                        <Image Source="/img/pin.png" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="item3">
                    <MenuItem.Icon>
                        <Image Source="/img/pin.png" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="item4">
                    <MenuItem.Icon>
                        <Image Source="/img/pin.png" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Popup>


        <Image Source="/img/generator.jpg" Name="img" Canvas.Left="442" Canvas.Top="38" Height="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding MeuOpen}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Image>
        <Popup Name="myPop1" Placement="MousePoint">
            <Menu>
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <MenuItem Name="item11">
                    <MenuItem.Icon>
                        <Image Source="/img/pin.png" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="item21">
                    <MenuItem.Icon>
                        <Image Source="/img/pin.png" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="item31">
                    <MenuItem.Icon>
                        <Image Source="/img/pin.png" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="item41">
                    <MenuItem.Icon>
                        <Image Source="/img/pin.png" Height="16"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Popup>
        

    </Canvas>
</Window>
    
